<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewresultados"
        android:layout_width="60dp"
        android:layout_height="22dp"
        android:layout_marginTop="200dp"
        android:text="Sorteio"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextfinal" />

    <EditText
        android:id="@+id/editTextinicial"
        android:layout_width="142dp"
        android:layout_height="57dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="70dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/editTextfinal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextfinal"
        android:layout_width="151dp"
        android:layout_height="58dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="143dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/textViewresultados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextinicial"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:onClick="sortear"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="415dp" />

</androidx.constraintlayout.widget.ConstraintLayout>